Description: Adds keywords to upstream's desktop entries.
Author: Chris Carr <rantingman@gmail.com>
Forwarded: not yet
diff -urN angband-3.5.1-orig/lib/xtra/icon/angband-sdl2.desktop angband-3.5.1/lib/xtra/icon/angband-sdl2.desktop
--- angband-3.5.1-orig/lib/icons/angband-sdl2.desktop	2015-01-17 13:03:02.000000000 +0000
+++ angband-3.5.1/lib/icons/angband-sdl2.desktop	2015-01-18 21:03:31.400797279 +0000
@@ -6,3 +6,4 @@
 TryExec=angband
 Icon=angband
 Categories=Game;RolePlaying;
+Keywords=roguelike;permadeath;dnd;moria;
diff -urN angband-3.5.1-orig/lib/xtra/icon/angband-x11.desktop angband-3.5.1/lib/xtra/icon/angband-x11.desktop
--- angband-3.5.1-orig/lib/icons/angband-x11.desktop	2015-01-17 13:03:02.000000000 +0000
+++ angband-3.5.1/lib/icons/angband-x11.desktop	2015-01-18 21:03:53.212798512 +0000
@@ -6,3 +6,4 @@
 TryExec=angband
 Icon=angband
 Categories=Game;RolePlaying;
+Keywords=roguelike;permadeath;dnd;moria;
