/autoreconf.after
/autoreconf.before
/.debhelper/
/*.debhelper
/debhelper-build-stamp
/files
/angband.debhelper.log
/angband.substvars
/angband/
/angband-data.debhelper.log
/angband-data.substvars
/angband-data/
/tmp/
